{
  "name": "pluscoders",
  "version": "0.0.1",
  "title": "pluscoders.com",
  "description": "pluscoders.com web launcher",
  "homepage": "https://pluscoders.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/pluscoders/pluscoders"
  },
  "main": "index.js",
  "bin": {
    "pluscoders": "index.js"
  },
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pluscoders",
    "academy",
    "plus",
    "coders",
    "bootcamp",
    "sky",
    "lab",
    "boot",
    "camp",
    "school",
    "coding",
    "training",
    "coaching",
    "node",
    "js",
    "javascript",
    "css",
    "css3",
    "html",
    "html5",
    "sass",
    "express",
    "passport",
    "heroku",
    "surge",
    "learning",
    "course",
    "courses",
    "command-line",
    "cli",
    "git",
    "react",
    "reactjs",
    "react-native",
    "react",
    "native",
    "webpack",
    "mongo",
    "mongoose",
    "jquery",
    "es6",
    "babel",
    "auth",
    "ecmascript",
    "redux",
    "flux",
    "front-end",
    "frontend",
    "front",
    "end",
    "back-end",
    "backend",
    "back",
    "client-side",
    "client",
    "side",
    "server-side",
    "server",
    "barcelona"
  ],
  "author": "manuelbarzi",
  "license": "ISC",
  "dependencies": {
    "opn": "^6.0.0"
  }
}